---
layout: null
---
{
  "name": "Megabirthday",
  "short_name": "MGBDY",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "theme_color": "#3E5A73",
  "background_color": "#3E5A73",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

